DATABASE_URL=postgresql://neondb_owner:npg_86JlrXMvGsYV@ep-misty-sound-a1gb7d73-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=requireCLOUDINARY_CLOUD_NAME=dcvaxgskr

CLOUDINARY_CLOUD_NAME=dcvaxgskr
CLOUDINARY_API_KEY=721773948148852
CLOUDINARY_API_SECRET=h9yISub65iukfbSw5iG4fX3gv8c